Step to Install Java,tomcat and Mariadb
##################################

Java installation
$$$$$$$$$$$$$$$$$$

curl -v -j -k -L -H "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm > jdk-8u112-linux-x64.rpm 

rpm -ivh jdk-8u131-linux-x64.rpm 

Set Java Path
vi ~/.bash_profile
export JAVA_HOME=/usr/java/jdk-8u131-linux-x64

source ~/.bash_profile

Mariadb Installation
$$$$$$$$$$$$$$$$$$

yum -y install mariadb-server 
yum install mysql-connector-java


 Tomcat Installation
 $$$$$$$$$$$$$$$$$$
 
 
 wget http://www-us.apache.org/dist/tomcat/tomcat-9/v9.0.19/bin/apache-tomcat-9.0.19.tar.gz
 mv apache-tomcat-9.0.19.tar.gz /usr/local/
 cd /usr/local/
 tar -xvf apache-tomcat-9.0.14.tar.gz
 mv apache-tomcat-9.0.19 tomcat9
 
 echo "export CATALINA_HOME="/usr/local/tomcat9"" >> ~/.bash_profile
 source ~/.bashrc
 
 
 cd /usr/local/tomcat9/conf/
 
 vi tomcat-users.xml
 
 <tomcat-users>

  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <user password="tomcat" roles="tomcat" username="tomcat"/>
  <user password="tomcat" roles="tomcat,role1" username="both"/>
  <user password="tomcat" roles="role1" username="role1"/>

<role rolename="admin-gui"/>
<role rolename="manager-gui"/>
<user password="tomcat" roles="admin-gui,manager-gui" username="tomcat"/>
</tomcat-users>


cd /usr/local/tomcat9/conf/Catalina/localhost/

vi host-manager.xml

<Context privileged="true" antiResourceLocking="false" docBase="${catalina.home}/webapps/host-manager">
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />
</Context>

vi manager.xml

<Context privileged="true" antiResourceLocking="false" docBase="${catalina.home}/webapps/manager">
    <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow="^.*$" />
</Context>
 
 
 
 cd /usr/local/tomcat9/bin
 
 ./startup.sh
 ./shutdown.sh
 
 
 
 echo $HOME
 
 

 
 